# QBPeople

./: .gitignore  .travis.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/quickblox/qbpeople/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickblox/qbpeople/: MainActivity.java
app/src/main/java/com/quickblox/qbpeople/htmlparcer/: HtmlParser.java
app/src/main/java/com/quickblox/qbpeople/models/: Employe.java
app/src/main/java/com/quickblox/qbpeople/ui/activities/: MainActivity.java
app/src/main/java/com/quickblox/qbpeople/ui/fragments/: AllPeopleFragment.java
app/src/main/java/com/quickblox/qbpeople/utils/: Consts.java
app/src/main/res/layout/: activity_main.xml  fragment_all_peoples.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
