apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.quickblox.qbpeople"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
}
